# ````____```` coding= utf-8 ```````____``````````
'''
一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

假设该数为 x。
1、则：x + 100 = n2, x + 100 + 168 = m2
2、计算等式：m2 - n2 = (m + n)(m - n) = 168
3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
7、接下来将 i 的所有数字循环计算即可。
'''

'''
这道题告诉我，不一定非要抄别人的代码，其实自己也可以写出来的。。而且他的方法还没有你的简单。既然要用电脑，那就让他去跑循环。2点，第一点：只要找到哪两个数的差是168就好了
这样原来这个数的加100平方数和加268平方数都找到了。第二点呢就是他加上100，，那么他必然一定不是个负数？？？不不不。可以是负数的。负数怎么算。不要后面哪一段不就可以了，那么
b和c就是13和1，那么这个数就是-99，对不对。而且还和给的范围是有关系的。我当时觉得是应该小于1000，事实上不是，在1000以外还有一个。但是因为我给的范围是到31，所以他就没有继续
往下循环。这就是这道题的总结
'''

a = range(32)
for b in a:
    for c in a:
        if b * b - c * c == 168:
            print b, c
            if c * c > 100:
                print c
